[pytest]

filterwarnings =
    # This warning is emitted by esg.test and pointless but cannot be disabled there.
    ignore:.+esg\.test.*:pytest.PytestAssertRewriteWarning
    # Nice that urllib warns us if we use a self signed cert but not relevant here,
    # It's just test data.
    ignore:.*:urllib3.exceptions.InsecureRequestWarning
    # Some warning in dependency (numexpr) that we won't fix:
    ignore:.*:DeprecationWarning:numexpr
