# Generic configuration.
USER_ID=1000
GROUP_ID=1000
MQTT_BROKER_HOST=message-broker
MQTT_BROKER_PORT=1883
SEND_RAW_MESSAGE_TO_DB=False

# Special for message-broker
MOSQUITTO_TAG=1.5.4

# Special for homematic connectors.
CALLBACK_DNS_NAME=iik-elektra.fzi.de
CCU_DNS_NAME_IIK=iik-ht-ccu-02.fzi.de
CALLBACK_BINRPC_PORT_IIK=2058
CALLBACK_XMLRPC_PORT_IIK=2059
CCU_DNS_NAME_IDS=iik-ht-ccu-03.fzi.de
CALLBACK_BINRPC_PORT_IDS=2060
CALLBACK_XMLRPC_PORT_IDS=2061
CCU_DNS_NAME_SIM=iik-ht-ccu-04.fzi.de
CALLBACK_BINRPC_PORT_SIM=2062
CALLBACK_XMLRPC_PORT_SIM=2063
